server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name s.mayphotobooth.com;
    location /_next/static/ {
        alias /home/tiendev/photobooth/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }
    location /uploads/ {
    alias /home/tiendev/photobooth/public/uploads/;
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
    }
    # Serve public files
    location /static/ {
        alias /home/tiendev/photobooth/public/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   client_max_body_size 20M;
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/s.mayphotobooth.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/s.mayphotobooth.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}